Compiled by Clink123#3976

XCub - Shepbur#0636
Savage Cub - AcerbusHospes#3816
Icon A5 - SeeRyFly#2310
E330 - tornadus11#0001
DA-40 - CGroveHouse#0491
CJ4 - Jacob112200#1422
Cessna 208 Grand Caravan - Clink123#3976, Abdul#5094, miklast#7117
C172 G1000 - broomhead123#3514
A320neo - Clink123#3976, SpeedM!#6579,  Zyonix007#0001, Deebz#0759, Abdul#5094	
Boeing 747 - Clink123#3976, Abdul#5094, ManiacKnight#0536
TBM-930 - Clink123#3976, Ninja#4321
Cessna 152 - Aileron#0105
Beechcraft Bonanza - Aileron#0105
Cap 10 - Aileron#0105
CTSL - Aileron#0105
DA-62 - Aileron#0105
DR-400 - Aileron#0105
King Air - Aileron#0105
Pitts - Aileron#0105
VL-3 - Aileron#0105
787 - Aileron#0105
Bonanza - Aileron#0105
Longitude - Clink123#3976

mainfest.json update provided by ᴿᴼᴮ҉54613#4900
model update provided by Clink123#3976